<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <title>h5webapp组件式开发(慕课网)</title>
</head>
<!-- 载入所有的组件资源 -->
<script src = "lib/jquery-2.0.0.min.js"></script>
<script src= "lib/jquery.fullPage.js"></script>


<!-- 加载H5组件相关资源 -->
<script>
  var res = [
  'base','bar','Pie','polyLine','Radar','Point','Bar-v','Ring'
  ];
  var html = [];
  for(s in res){
    html.push('<script src= "js/H5Component'+res[s]+'.js"><\/script>');
    //遇到/ 记得用\/转码
    html.push('<link rel="stylesheet" href="css/H5Component'+res[s]+'.css">')
  }
  document.write(html.join(''))</script>
<!-- H5_loading载入 -->
<script src="js/H5_loading.js"></script>
<link rel="stylesheet" href="css/H5_loading.css">
<!-- H5对象:进行内容管理 -->
<script src="js/H5.js"></script>
<link rel="stylesheet" href="css/H5.css">

<!-- 页面逻辑的样式 -->
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .h5_page{
    background: url(imgs/page_bg.png);
  }
  .h5_page_face{
  background: url(imgs/face_bg.png);
  }
  .h5_component_name_slogan{
    -webkit-animation:rock 1s  2s;
  }
  @-webkit-keyframes rock{
    0%{ transform:rotate( 0deg) }
    5%{ transform:rotate( 3deg) }
    10%{ transform:rotate( -4deg) }
    15%{ transform:rotate( 3deg) }
    20%{ transform:rotate( -2deg)}
    25%{ transform:rotate( 1deg) }
    30%{ transform:rotate( -1deg) }
    70%{ transform:rotate( 0deg) }
    100%{ transform:rotate( 0deg) }
  }
  .h5_component_name_caption{
    background-image: url(imgs/page_caption_bg.png);
    width: 283px;
    height: 160px;
    text-align: center;
    line-height:140px;
    font-size: 20px;
    color: #fff;
  }
  .h5_component_name_back{
    top:30px;
    -webkit-animation:back 2s infinite 2s;
  }
   @-webkit-keyframes back{
  50%{top:20px;}
  }
</style>
<body>
  <div class="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div id="rate">0%</div>
  </div>
  <!-- 主要逻辑 -->
  <script>
    $(function (){
      var h5 = new H5();

      //底部提示上滑
      h5.whenAddpage = function () {
        this.addComponent('slide_up',{
          bg:'imgs/footer.png',
          css:{
            left:0,bottom:-20,opacity:0,
            width:'100%',height:'20px',zIndex:999
          },
          animateIn:{bottom:-1,opacity:1},
          animateOut:{bottom:-20,opacity:0},
          delay:500
        })
      }

      $.getJSON('data.php',function (json) {

        $.each(json,function (i,item) {
          if (item.ispage) {
            h5.addPage(item.name,item.text)
          }else{
            h5.addComponent(item.name,item.cfg)
          }
        })
          h5.loader(['imgs/page_caption_bg.png','imgs/footer.png','imgs/face_logo.png',"imgs/face_slogan.png","imgs/face_img_left.png","imgs/face_img_right.png","imgs/description_bg.gif",'imgs/p1_people.png','imgs/tail_logo.png','imgs/tail_slogan.png','imgs/tail_share.png',])
         .addPage('tail')
              .addComponent('logo',{
                center:true,
                width:359,
                height:129,
                bg:'imgs/tail_logo.png',
                css:{
                  top:240,opacity:1
                },
                animateIn:{opacity:1, top:210},
                animateOut:{opacity:0,top:240}
              })
              .addComponent('slogo',{
                center:true,
                width:314,
                height:46,
                bg:'imgs/tail_slogan.png',
                css:{
                  top:280,opacity:1
                },
                animateIn:{opacity:1, left:"50%"},
                animateOut:{opacity:0,left:"0%"},
                delay:500
              })
               .addComponent('share',{
                width:128,
                height:120,
                bg:'imgs/tail_share.png',
                css:{
                  opacity:0,top:110,right:110
                },
                animateIn:{opacity:1, top:10,right:10},
                animateOut:{opacity:0,top:110,right:110},
                delay:500
              })
                .addComponent('back',{
                width:52,
                height:50,
                bg:'imgs/tail_back.png',
                center:true,
                onclick:function () {
                  $.fn.fullpage.moveTo(1)
                }
              })
      });

    })
</script>

</body>
</html>
